@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar {
height: 90px;
display: flex;
flex-direction: column;
font-weight: 300;
}

#menu {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2px;
width: 50px;
color: #fff;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
padding: 0;
justify-content: flex-start;
align-items: flex-start;
}

.navbar .navbar-toggler {
width: 60px;
margin-top: -8.5px;
background-color: #3C69A8;
border-radius: 0;
}

.menu-icon {
width: 30px;
}

.custom-icon {
  color: #3068ad;
}

#navbar-info {
display: flex;
flex-direction: row;
align-items: center;
}

.menu-span,
.menu-span-mobile {
color: #1b3a61;
text-transform: uppercase;
font-weight: 700;
letter-spacing: .75px;
}

.menu-span::after {
content: "";
display: block;
width: 50px;
height: 3px;
margin-top: 8px;
background-color: #8c6910;
}

#search {
width: 400px;
}

.search-block {
min-height: 378px;
padding: 20px;
background-color: transparent;
background-image: url(/src/images/shutterstock_42474535.jpg);
background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
}

.search-block form {
display: flex;
flex-wrap: wrap;
align-self: baseline;
justify-content: center;
align-items: center;
gap: 8px;
margin-top: 45px;
}

.search-box {
display: block;
width: 100%;
height: calc(1.375em + 1.5rem + 2px);
padding: .75rem 1rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.375;
color: #000;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ccc;
border-radius: 2px;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.container,
.container-md,
.container-sm {
max-width: 940px;
}

.bg-light {
min-width: max-content;
}

.btn.btn-block {
width: 235px;
margin: inherit;
color: #333;
opacity: 1;
}

.menu-open {
height: 400px;
}

.left {
width: 200px;
text-align: center;
text-decoration: none;
font-weight: 700;
}

.card {
display: flex;
flex-direction: row;
letter-spacing: 1px;
text-transform: uppercase;
color: #1b3a61;
background: #fff;
border: 2px solid transparent;
box-shadow: 0 1px 4px 0 #c3c3c3;
}

.cards:hover {
  border-color: #005d9b;
}

@media (max-width: 480px) {
  .link-box {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 640px) {
  #search {
  width: 300px;
  }
  
  .svg-icon {
  width: 25px;
  }
  
  .cards-col {
  width: auto;
  flex-direction: row;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #1b3a61;
  border: 2px solid transparent;
  background: #fff;
  box-shadow: 0 1px 4px 0 #c3c3c3;
  }
  
  #navbar-info {
  margin-left: 10px;
  margin-top: -5px;
  }
  }
  
  @media (max-width: 768px) {
  .navbar {
  height: 49px;
  }
  }
  
  @media (max-width: 1024px) {
  .mobile-4-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .box1 { grid-area: 1 / 1 / 2 / 2; }
  .box2 { grid-area: 2 / 1 / 3 / 2; }
  .box3 { grid-area: 1 / 2 / 2 / 3; }
  .box4 { grid-area: 2 / 2 / 3 / 3; }
  }
  
  @media (max-width: 1025px) {
  .left {
  width: 360px;
  }
  
  .desktop-menu {
  display: none;
  }
  }